.company-detail-job-postings.bottom-postings
  .company-detail-job-entry
    max-width: 50em
    margin: 0 auto
    padding: .5rem
    margin-top: 1.5rem
    border: 1px solid $gray-light
    box-shadow: transparentize($black, .95) 10px 0 50px 0

    span
      display: block
      line-height: 1.1
      &:first-of-type
        color: $brand-blue
      &:last-of-type
        @extend %small-heavy-caps
        margin-top: .5rem

    +media($smallScreenUp)
      padding: 0
      .job-link
        display: table
        width: 100%
        vertical-align: middle
        span
          display: table-cell
          padding: 1rem
          &:first-of-type
            color: $brand-blue
          &:last-of-type
            width: 8rem
            text-align: center
            background: $brand-orange
            color: $white

.company-detail-job-postings.top-postings
  .company-detail-job-entry
    .job-link
      display: block
      white-space: normal
      &:hover
        span:last-of-type
          background: $brand-orange
          color: $white
    span
      font-size: .875em
      line-height: 1.3
      &:first-of-type
        color: $black
        text-align: left
      &:last-of-type
        +transition(background .3s, color .3s)
        @extend %small-heavy-caps
        text-align: center
        color: $brand-orange
        letter-spacing: .025em

    +media($mediumScreenDown)
      max-width: 26rem
      margin: 0 auto 1rem
      padding: .5rem
      background: $white
      text-align: left
      box-shadow: transparentize($black, .95) 0 0 15px 0
      span
        &:last-of-type
          white-space: nowrap

    +media($mediumScreenUp)
      display: inline-block
      vertical-align: bottom
      width: calc(100% / 5 )
      background: transparent
      span
        +add-box-shadow(5px)
        display: block
        padding: 1rem
        &:first-of-type
          background: $white
          font-size: .825em
        &:last-of-type
          background: $off-white
          border-top: 1px solid $gray-lighter

      .job-link
        padding: .5rem
