.form-upload-box
  margin-bottom: 2rem
  padding: 1rem
  background: $white
  border: 1px solid $gray-light
  box-shadow: transparentize($black, .9) 10px 0 50px 0
  +media($smallScreenUp)
    padding: 2rem

  label, h5
    @extend .form-label-small


  .form-action-upload
    +last-p
