%btn-base
  display: inline-block
  padding: 1.25em 2.25em
  color: #fff
  font-family: $heading-font
  font-size: .875em
  font-weight: 700
  line-height: 1em
  letter-spacing: .025em
  text-transform: uppercase
  border: none
  &:hover
    color: #fff
  &:focus, &:active
    outline: none

%vertical-align
  position: relative
  top: 50%
  +transform(translateY(-50%))

%small-heavy-caps
  font-size: .775em
  font-weight: 700
  text-transform: uppercase
  +media($smallScreenUp)
    font-size: .675em

%basic-box-shadow
  box-shadow: transparentize($black, .9) 10px 10px 0 -3px
