=omega-reset($nth)
  &:nth-child(#{$nth})
    margin-right: flex-gutter()
  &:nth-child(#{$nth}+1)
    clear: none

=btn($btn-bg: $global-link-color)
  +transition(background-color .2s)
  @extend %btn-base
  background-color: $btn-bg
  &:hover
    +transition(background-color .2s)
    background-color: tint($btn-bg, 15)

=btn-outline($btn-border: $global-link-color, $btn-color: $global-link-color)
  +transition(border-color .2s, color .2s)
  @extend %btn-base
  padding: 1.15em 2.15em
  background: none
  border: 2px solid $btn-border
  color: $btn-color
  &:hover
    +transition(background .2s, border-color .2s, color .2s)
    background: none
    border-color: shade($btn-border, 15)
    color: darken($btn-color, 10)

=btn-small($btn-bg: $global-link-color)
  padding: .75em 1.5em
  font-size: .675em

=btn-with-icon
  i
    float: right
    font-size: .925em
    margin-left: 1px

=link-color($link-color-1: $global-link-color, $link-color-2: $global-link-color)
  +transition(color .2s)
  color: $link-color-1
  &:hover, &:active
    +transition(color .2s)
    color: darken($link-color-2, 10)

=section-padding($top-pad: 4em)
  padding: 3rem 0
  +media($smallScreenUp)
    padding: 5rem 0
    &:first-of-type
      padding-top: $top-pad

=section-padding-lg($top-pad: 4em)
  padding: 2rem 0
  +media($smallScreenUp)
    padding: 9rem 0
    &:first-of-type
      padding-top: $top-pad

=section-padding-sm
  padding: 1.25rem 0
  +media($smallScreenUp)
    padding: 3.5rem 0

=section-padding-xsm
  padding: 1rem 0
  +media($smallScreenUp)
    padding: 2rem 0

=last-p
  p:last-of-type
    margin-bottom: 0

=add-box-shadow($distance)
  box-shadow: transparentize($black, .9) $distance $distance 0 0
