.basic-page-wrap
  +media($smallScreenUp)
    padding: 2rem 0 0
  .container
    padding: 1rem
    border: 1px solid $gray-lighter
    box-shadow: transparentize($black, .95) 0 0 50px 0
    +media($smallScreenUp)
      padding: 2rem

  h2
    font-weight: 700
    &:first-child
      margin-top: 0

  h2,h3,h4
    color: $brand-blue

  li
    @extend %bullet-list-style
